{
  "name": "mypatapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server"
  },
  "author": "Anshul",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "node-html-parser": "^3.1.2",
    "nodemon": "^2.0.7"
  }
}
